<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Filtering" Version="0.6.0" />
      <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
      <PackageReference Include="NAudio" Version="1.10.0" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KSynthesizer.Soundio\KSynthesizer.Soundio.csproj" />
      <ProjectReference Include="..\KSynthesizer\KSynthesizer.csproj" />
    </ItemGroup>

</Project>