<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
      <PackageReference Include="ReactiveProperty" Version="7.0.0" />
    </ItemGroup>

</Project>