<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Orc.Skia" Version="3.3.2" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
      <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
      <PackageReference Include="ReactiveProperty" Version="7.0.1" />
      <PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="18.1.0.52" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KSynthesizer.Midi\KSynthesizer.Midi.csproj" />
      <ProjectReference Include="..\KSynthesizer.NAudio\KSynthesizer.NAudio.csproj" />
      <ProjectReference Include="..\KSynthesizer.Soundio\KSynthesizer.Soundio.csproj" />
    </ItemGroup>

</Project>