# KSynthesizer

./: .gitignore  .gitmodules  README.md  Synthesizer.sln  build-windows.bat
GSynthesizer.Windows/: App.xaml  App.xaml.cs  DeviceSettings.cs  GSynthesizer.Windows.csproj  MainSynthesizer.cs  MainWindow.xaml  MainWindow.xaml.cs
GSynthesizer.Windows/Services/: RecordingService.cs
GSynthesizer.Windows/ViewModels/: DeviceSelectionControlViewModel.cs  FilterModeViewViewModel.cs  KnobViewViewModel.cs  WaveFormViewViewModel.cs
GSynthesizer.Windows/ViewModels/Windows/: MainWindowViewModel.cs
GSynthesizer.Windows/Views/: CircularGaugeControl.cs  DeviceSelectionControl.xaml  DeviceSelectionControl.xaml.cs  FilterModeView.xaml  FilterModeView.xaml.cs  KnobView.xaml  KnobView.xaml.cs  LabeledCircularGauge.xaml  LabeledCircularGauge.xaml.cs  LabeledSlider.xaml  LabeledSlider.xaml.cs  PianoKey.cs  PianoView.cs  ToneView.cs  WaveFormView.xaml  WaveFormView.xaml.cs
GSynthesizer.Windows/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
KSynthesizer/: AudioFormat.cs  BufferSink.cs  Clock.cs  Easing.cs  EnvelopeGenerator.cs  IAudioFilter.cs  IAudioOutput.cs  IAudioSource.cs  IClock.cs  IntervalClock.cs  KSynthesizer.csproj  RingBuffer.cs  Scale.cs  Synthesizer.cs
KSynthesizer.Cli/: IEventInput.cs  IToneInput.cs  KSynthesizer.Cli.csproj  MidiFilePlayer.cs  Program.cs  SynthesizerPlayer.cs  ToneEvent.cs  publish.sh
KSynthesizer.Cli/publish/: KSynthesizer.Cli  KSynthesizer.Cli.deps.json  createdump
KSynthesizer.Linux/: ISynthesizerInput.cs  InputEvent.cs  KSynthesizer.Linux.csproj  KeyboardInput.cs
KSynthesizer.Linux/InputEventEnum/: InputAbsoluteCodes.cs  InputKeyCodes.cs  InputMouseButtonCodes.cs  InputRelativeCodes.cs  InputType.cs
KSynthesizer.Midi/: KSynthesizer.Midi.csproj  MidiBuffer.cs  MidiPlayer.cs  MidiTrackController.cs  TempoChanger.cs
KSynthesizer.Midi/Helpers/: TimeConverter.cs
KSynthesizer.NAudio/: KSynthesizer.NAudio.csproj  WasapiOutput.cs
KSynthesizer.Player/: PlayerBase.cs
KSynthesizer.Soundio/: KSynthesizer.Soundio.csproj  SoundioOutput.cs
KSynthesizer.Soundio.Test/: KSynthesizer.Soundio.Test.csproj  Program.cs  sample.mid
KSynthesizer/Envelopes/: EnvelopeGenerator.cs  EnvelopeState.cs  FilterEnvelope.cs  IEnvelopeAlgorithm.cs  IEnvelopeFilter.cs  VolumeEnvelope.cs  VolumeEnvelope2.cs
KSynthesizer/Filters/: AudioFilterBase.cs  BiQuadFilter.cs  FrequencyFilter.cs  FrequencyModulationFilter.cs  InterceptFilter.cs  MixerFilter.cs  RecordFilter.cs  SwapFilter.cs
KSynthesizer/Sources/: DcSource.cs  FunctionalAudioSourceBase.cs  PeriodicFunctionsSource.cs  PeriodicSourceBase.cs  PoolSource.cs  RectSource.cs  SawtoothSource.cs  SinSource.cs  TriangleSource.cs
KSynthesizer/Sources/Abstracts/: PeriodicSourceBase.cs
Presentation/: Program.dio  Program.md
Synthesizer.Windows/: .gitignore  App.xaml  App.xaml.cs  BufferRecorder.cs  FrequencyPanel.xaml  FrequencyPanel.xaml.cs  FunctionComboBox.cs  KeyboardView.xaml  KeyboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Synthesizer.Windows.csproj  SynthesizerPanel.xaml  SynthesizerPanel.xaml.cs  Thumb.xaml  Thumb.xaml.cs  ValueEventArgs.cs  WaveView.xaml  WaveView.xaml.cs
Synthesizer.Windows/Helper/: ConfigGenerator.cs
TestTool.Platform/: AudioPlayer.cs  CommonInput.cs  FunctionPlayer.cs  IConsoleInput.cs  LinuxInput.cs  Program.cs  TestTool.Platform.csproj  publish-and-sync.sh  publish-linux-arm.sh
TestTool.Windows/: App.xaml  App.xaml.cs  CustomFunctionsSource.cs  CustomMixerFilter.cs  DurationDialog.xaml  DurationDialog.xaml.cs  FrequencyDialog.xaml  FrequencyDialog.xaml.cs  ILastBufferRecord.cs  LastRecordFilter.cs  MainWindow.xaml  MainWindow.xaml.cs  SynhesizerWaveWriter.cs  SynthesizerWaveProvider.cs  TestTool.Windows.csproj
TestTool.Windows/Panels/: FilterPanel.xaml  FilterPanel.xaml.cs  OscillatorPanel.xaml  OscillatorPanel.xaml.cs
TestTool.Windows/Views/: FftView.xaml  FftView.xaml.cs  LabelSlider.xaml  LabelSlider.xaml.cs  Oscillator.xaml  Oscillator.xaml.cs  WaveView.xaml  WaveView.xaml.cs
TestTool.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TestTool.macOS.csproj  ViewController.cs  ViewController.designer.cs
TestTool.macOS/Views/: AudioSourceView.cs
libsoundio/macOS/: libsoundio.2.0.0.dylib  libsoundio.dylib
libsoundio/win-x64/: soundio.ilk
libsoundio/x64-Debug/: soundio.exp  soundio.ilk
