<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64;AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

</Project>
