<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KSynthesizer.Soundio\KSynthesizer.Soundio.csproj" />
    </ItemGroup>

</Project>
