<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KSynthesizer\KSynthesizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="submodule\libsoundio-sharp.Tests\**" />
      <Compile Remove="submodule\example\**" />
      <Compile Remove="submodule\external\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="submodule\libsoundio-sharp.Tests\**" />
      <EmbeddedResource Remove="submodule\example\**" />
      <EmbeddedResource Remove="submodule\external\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="submodule\libsoundio-sharp.Tests\**" />
      <None Remove="submodule\.gitignore" />
      <None Remove="submodule\.gitmodules" />
      <None Remove="submodule\LICENSE" />
      <None Remove="submodule\Makefile" />
      <None Remove="submodule\README.md" />
      <None Remove="submodule\example\**" />
      <None Remove="submodule\external\**" />
    </ItemGroup>
</Project>
