<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="builds\**" />
    <Compile Remove="libsoundio-sharp\example\**" />
    <Compile Remove="libsoundio-sharp\libsoundio-sharp.Tests\**" />
    <EmbeddedResource Remove="builds\**" />
    <EmbeddedResource Remove="libsoundio-sharp\example\**" />
    <EmbeddedResource Remove="libsoundio-sharp\libsoundio-sharp.Tests\**" />
    <None Remove="builds\**" />
    <None Remove="libsoundio-sharp\example\**" />
    <None Remove="libsoundio-sharp\libsoundio-sharp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libsoundio-sharp\.git" />
    <None Remove="libsoundio-sharp\.gitignore" />
    <None Remove="libsoundio-sharp\.gitmodules" />
    <None Remove="libsoundio-sharp\LICENSE" />
    <None Remove="libsoundio-sharp\Makefile" />
    <None Remove="libsoundio-sharp\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSynthesizer\KSynthesizer.csproj" />
  </ItemGroup>

</Project>
